# spring-boot_1.37

./: pom.xml
src/main/java/com/feng/advice/: Log.java  LogAspect.java
src/main/java/com/feng/advice/exception/: MyExceptionHandler.java
src/main/java/com/feng/controller/: IndexController.java  MyRestController.java
src/main/java/com/feng/dao/: ObjectPropertyDao.java
src/main/java/com/feng/filter/: MyFilter.java
src/main/java/com/feng/interceptor/: MyInterceptor.java
src/main/java/com/feng/listener/: MyContextListener.java  MyRquestListener.java
src/main/java/com/feng/mian/: Application.java  InitBean.java  MybatisConfigure.java  RedisConfigure.java  SwaggerConfig.java  WebMvcConfigurer.java
src/main/java/com/feng/model/: ObjectProperty.java  Student.java
src/main/java/com/feng/service/: IndexService.java  ObjectService.java
src/main/java/com/feng/service/impl/: IndexServiceImpl.java
src/main/java/com/feng/util/: DatamanagePage.java  DynamicDataSourcePool.java  NullMapper.java
src/main/resources/: application.yml  application_zf.properties  config.properties  log4j.properties  log4j2.properties  mybaties.xml  spring-mybatis.xml
src/main/resources/mapper/: ObjectPropertyMapper.xml
src/test/java/com/feng/controller/: SpringBoot4Test.java  TestIndexController.java
