jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/datamanage88?useUnicode=true&characterEncoding=utf-8
#jdbc.jdbcUrl=jdbc:mysql://10.0.0.88:3308/datamanage88?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=root
jdbc.initialPoolSize=10
jdbc.maxPoolSize=30
jdbc.maxIdleTime=60
jdbc.minPoolSize=10
jdbc.validationQuery=select 1


swagger.enabled=true